# Weather-with-CurrentLocation

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/rpka/Weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/rpka/gpstag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rpka/Weather/: Api.java  Clouds.java  Coord.java  Currently.java  Daily.java  DailyData.java  Flags.java  GetWeather.java  Hourly.java  Main.java  MainActivity.java  Minutely.java  OwnPermissionListener.java  Sys.java  WearherData.java  Wind.java
app/src/main/java/xyz/rpka/gpstag/: Api.java  Clouds.java  Coord.java  GetWeather.java  Main.java  MainActivity.java  OwnPermissionListener.java  Sys.java  WearherData.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/rpka/Weather/: ExampleUnitTest.java
app/src/test/java/xyz/rpka/gpstag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
