apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.rpka.gpstag"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // UI Test
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Fused Location Api
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Getting permissions
    implementation 'com.karumi:dexter:5.0.0'

    //CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
